<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modeling Longitudinal Data Using a Pair-Copula Decomposition of
Serial Dependence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modeling Longitudinal Data Using a Pair-Copula Decomposition of
Serial Dependence
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DVineSD&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="build_u_tree.html">build_u_tree</a></td>
<td>Conditional cumulative density function</td></tr>
<tr><td style="width: 25%;"><a href="fit_LongitudinalDVine.html">fit_LongitudinalDVine</a></td>
<td>Fitting a D-Vine copula on a longitudinal data set.</td></tr>
<tr><td style="width: 25%;"><a href="LongitudinalDVine_class.html">LongitudinalDVine_class</a></td>
<td>Class to create an instance of a longitudinal D-Vine copula structure.</td></tr>
<tr><td style="width: 25%;"><a href="LongitudinalDVine_class.html">LongitudinalDVine_dist</a></td>
<td>Class to create an instance of a longitudinal D-Vine copula structure.</td></tr>
<tr><td style="width: 25%;"><a href="simul_serial_dependence.html">simul_serial_dependence</a></td>
<td>Simulate realisations of a time series</td></tr>
</table>
</body></html>
