<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional cumulative density function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_u_tree {DVineSD}"><tr><td>build_u_tree {DVineSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional cumulative density function</h2>

<h3>Description</h3>

<p>Computing the conditionnal cdf of an observation, knowing the
surrounding ones.
</p>


<h3>Usage</h3>

<pre>
build_u_tree(u, longitudinalDVine)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>(numeric) a vector of marginal uniforms</p>
</td></tr>
<tr valign="top"><td><code>longitudinalDVine</code></td>
<td>
<p>A S3 object of class LongitudinalDVine</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(numeric) The triangle of conditionnal uniforms
</p>


<h3>Examples</h3>

<pre>
x &lt;- system.file("extdata", "eg1.dat", package = "DVineSD")
x &lt;- data.table::fread(x, skip = 22, select = "LOAD")$LOAD
trained_DVine &lt;- fit_LongitudinalDVine(head(x, 100), max_lag = 20L)
u &lt;- ecdf(x)(x[1:5])
build_u_tree(u, trained_DVine)
</pre>

<hr /><div style="text-align: center;">[Package <em>DVineSD</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
