<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting a D-Vine copula on a longitudinal data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_LongitudinalDVine {DVineSD}"><tr><td>fit_LongitudinalDVine {DVineSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting a D-Vine copula on a longitudinal data set.</h2>

<h3>Description</h3>

<p>Fitting a D-Vine copula on a longitudinal data set.
</p>


<h3>Usage</h3>

<pre>
fit_LongitudinalDVine(x, pmargin, ..., max_lag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(numeric) a vector of longitudinal observations</p>
</td></tr>
<tr valign="top"><td><code>pmargin</code></td>
<td>
<p>(function) the cdf of the marginal distribution</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments of pmargin</p>
</td></tr>
<tr valign="top"><td><code>max_lag</code></td>
<td>
<p>(integer) the maximum lag the dependence structure can support</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an S3 object containing a list of all fitted bivariate copulas.
As an attribute, you can retrieve a version of the <code>pmargin</code> value with
its parameters nested inside the function.
</p>


<h3>Examples</h3>

<pre>
# Simulating an AR(1) time series
x &lt;- stats::arima.sim(list(order = c(1,0,0), ar = 0.85), n = 100)
x &lt;- pnorm(x)
trained_DVine &lt;- fit_LongitudinalDVine(x)

# Fit a longitudinal Dvine on 
x &lt;- system.file("extdata/eg1.dat", package = "DVineSD")
x &lt;- data.table::fread(x, skip = 22, select = "LOAD")$LOAD

</pre>

<hr /><div style="text-align: center;">[Package <em>DVineSD</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
