<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class to create an instance of a longitudinal D-Vine copula...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LongitudinalDVine_class {DVineSD}"><tr><td>LongitudinalDVine_class {DVineSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class to create an instance of a longitudinal D-Vine copula structure.</h2>

<h3>Description</h3>

<p>Class to create an instance of a longitudinal D-Vine copula structure.
</p>


<h3>Usage</h3>

<pre>
LongitudinalDVine_dist(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(list) an embedded list describing the D-vine structure.
Each element of the list corresponds to the main characteristics of the
<code>bicop_dist()</code> function from the <code>rvinecopulib</code> package, which are :
</p>

<ul>
<li> <p><code>family</code> (characters),
</p>
</li>
<li> <p><code>rotation</code> (An integer between 0 and 365),
</p>
</li>
<li> <p><code>parameters</code> (A named vector).
</p>
</li></ul>

<p>See Examples for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 object that contains the D-vine copula structure.
</p>


<h3>Examples</h3>

<pre>
LongitudinalDVine_dist(x = list(
   list(
      family = "gaussian",
      rotation = 0,
      parameters = 0.85
   ),
   list(
      family = "indep",
      rotation = 0,
      parameters = numeric(0)
   )))

</pre>

<hr /><div style="text-align: center;">[Package <em>DVineSD</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
