<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate realisations of a time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simul_serial_dependence {DVineSD}"><tr><td>simul_serial_dependence {DVineSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate realisations of a time series</h2>

<h3>Description</h3>

<p>Simulating time-dependant sequence
</p>


<h3>Usage</h3>

<pre>
simul_serial_dependence(
  longitudinalDVine,
  x,
  qmargin,
  nsim = 1L,
  nseq = 100L,
  seed = 32L,
  cores = 4L,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>longitudinalDVine</code></td>
<td>
<p>A S3 object of class LongitudinalDVine</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>(numeric) a vector of marginal uniforms on which we condition</p>
</td></tr>
<tr valign="top"><td><code>qmargin</code></td>
<td>
<p>(function) the marginal quantile function of x</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>(integer) the desired number of simulations</p>
</td></tr>
<tr valign="top"><td><code>nseq</code></td>
<td>
<p>(integer) the length of the simulated sequence</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(integer) a simulation seed</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>(integer) the number of available threads to do parallel computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to qmargin</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(numeric) a matrix of dimension nsim x n_seq of simulated values
</p>


<h3>Examples</h3>

<pre>
Dvine_copula &lt;- DVineSD::LongitudinalDVine_dist(x = list(
   list(
      family = "clayton",
      rotation = 0,
      parameters = 0.9
   ),
   list(
      family = "indep",
      rotation = 0,
      parameters = numeric(0)
   )
))
x &lt;- DVineSD::simul_serial_dependence(Dvine_copula, nseq = 10L)
</pre>

<hr /><div style="text-align: center;">[Package <em>DVineSD</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
